<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div style="text-align: center;">
		<h1>Popular in last 24 hours</h1>
	<div>
		 <span>Show popular links from </span>
		 <span><button>past hour</button><span>
		 <span><button>past day</button><span>
		 <span><button>past week</button><span>
		 <span><button>all time</button><span>
	</div>
	</div>
	<div style="border: 3px solid gray; width: 75%; margin: 10px auto; padding: 5px; text-align: center; display: flex; justify-content: space-between;">
		<h3>127</h2>
		<h3>Example Link #1<h2>
		<img src="image0.jpg" width="50px" height="25px">
	</div>
	<div style="border: 3px solid gray; width: 75%; margin: 10px auto; padding: 5px; text-align: center; display: flex; justify-content: space-between;">
		<h3>127</h2>
		<h3>Example Link #2<h2>
		<img src="image0.jpg" width="50px" height="25px">
	</div>
	<div style="border: 3px solid gray; width: 75%; margin: 10px auto; padding: 5px; text-align: center; display: flex; justify-content: space-between;">
		<h3>127</h2>
		<h3>Example Link #3<h2>
		<img src="image0.jpg" width="50px" height="25px">
	</div>
	<div style="border: 3px solid gray; width: 75%; margin: 10px auto; padding: 5px; text-align: center; display: flex; justify-content: space-between;">
		<h3>127</h2>
		<h3>Example Link #4<h2>
		<img src="image0.jpg" width="50px" height="25px">
	</div>
</body>

</html>
